RUN_TYPE=dev
DEBUG=True

SERVER_HOST=localhost
DOMAIN=localhost

HOST=localhost
PORT=8000
RELOAD=True
WORKERS=1

DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
DB_ECHO=True
DB_ECHO_POOL=False
DB_POOL_SIZE=5
DB_POOL_PRE_PING=True
DB_MAX_OVERFLOW=10

REDIS_BROKER_URL=redis://localhost:6379/0
REDIS_URL=redis://localhost:6379/1

BOT_TOKEN=
WEBHOOK_PATH=/webhook
WEBHOOK_URL=
WEBAPP_URL=

ENERGY_LIMIT=500
ENTERPRISES_MIN_SLOTS=10
ENTERPRISES_MAX_SLOTS=15